Automobin/Automobin/MainWindow.xaml

<Window x:Class="Automobin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Tracking" Icon="Icon.ico" Height="119" Width="600" Loaded="WindowLoaded" Closing="WindowClosing" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="DragWindow" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ShowInTaskbar="False">

	<Window.Resources>
		<SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
		<SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
		<SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
		<Style TargetType="{x:Type Image}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<StackPanel Orientation="Horizontal" Background="Transparent">
								<TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
								<Grid Margin="9,0,0,0">
									<Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
									<Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
								</Grid>
							</StackPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
								<Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
								<Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<TextBlock x:Name="statusBarText" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="21.333"><Run Text="Say: &quot;"/><Span x:Name="startSpan"><Run Name="trashLabel" Text="OK, Trash!"/></Span><Run Text="&quot; before you throw out the trash."/></TextBlock>
		<Label Content="Automobin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
			<Label.Foreground>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
			</Label.Foreground>
		</Label>
	</Grid>
</Window>
