Automobin/Automobin/MainWindow.xaml

<Window x:Class="Automobin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Tracking" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

	<Window.Resources>
		<SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
		<SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
		<SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
		<Style TargetType="{x:Type Image}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<StackPanel Orientation="Horizontal" Background="Transparent">
								<TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
								<Grid Margin="9,0,0,0">
									<Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
									<Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
								</Grid>
							</StackPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
								<Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
								<Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Effect>
			<BlurEffect/>
		</Grid.Effect>
		<Viewbox Stretch="Uniform" HorizontalAlignment="Center">
			<Image Name="SkeletonImage"/>
		</Viewbox>
		<StatusBar HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="40">
			<StatusBarItem Padding="0 0 0 10">
				<TextBlock Name="statusBarText" Margin="1 0 0 0">Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					Say: "<Span Name="startSpan">Start</Span>"
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<Button Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="35" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Name="buttonScreenshot"  Click="ButtonScreenshotClick" Width="120" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
